* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    top: 0;
    position: fixed;
    z-index: 2;
    width: 80%;
    background: #000000d1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    /* margin-bottom: 2em; */
}

nav .right-nav {

    display: flex;
    align-items: center;
    column-gap: 1em;
    padding: 8px;
}

nav .right-nav img {
    margin-left: 0.5em;
    width: 4em;
    height: 4em;
    border-radius: 100%
}

nav .left-nav {
    width: 30%;
}

nav .left-nav ul {
    display: flex;
    justify-content: space-around;
}
nav .left-nav li{
    list-style: none;
   
}
nav .left-nav li a{
    color: #fff;
}
nav .left-nav li a:hover{
    color: blue;
}
.main {
    color: #fff;

    /* height: 90vh; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.812), rgba(0, 0, 0, 0.689)), url(../images/20230310_150643.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.projectContainer a{
    position: relative;
    opacity: 1;
    color: #000;
}
.projectContainer a div{
    position: absolute;
    top:-338px;
    width: 100%;
    height: 22em;
}
.projectContainer a div:hover{
    background-color: rgba(0, 0, 0, 0.424);
}
.catchy-phrase-section {
    margin-top: 8em;
    padding: 2em;
}

.catchy-phrase-section h1 {
    font-size: 28px;
    letter-spacing: 2px;

}

.catchy-phrase-section>* {
    margin-bottom: 1em;
}

.contact-section {
    display: flex;
    align-items: center;
    column-gap: 2em;
}

.contact-section div {
    width: 20%;
    text-align: center;
    background-color: #fff;
    padding: 1em 2em;
    border-radius: 2em;
}

.contact-section div a {
    color: #000;
    text-decoration: none;
}

.catchy-phrase-section .availableText span {
    background: lime;
    margin-right: 1em;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    display: inline-block;
}

.catchy-phrase-section .availableText {
    margin-top: 2em;
    display: flex;
}

.potfolio-section {
    margin-top: 2em;
    background: #000;
    padding-top: 2em;
}

.potfolio-section .tab {
    text-align: center;
}

.project-list {
    padding: 2em;
    display: grid;
    row-gap: 1em;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.projectContainer div {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.projectContainer div img {
    margin-right: 10px;
    width: 3em;
    object-fit: cover;
    height: 3em;
    border-radius: 50%;
}

.projectContainer div p {
    font-size: 18px;
    font-weight: 500;
}

.projectContainer img {
    border-radius: 5    px;
    width: 22em;
    height: 22em;
}

footer {
    background: #000;
    text-align: center;
    padding-bottom: 1em;
}

@media (max-width:500px) {
    header nav .left-nav {
        font-size: 12px;
    }

    header nav .right-nav img {
        margin-right: 0px;
        width: 2em;
        height: 2em;
    }

    .contact-section {
        flex-direction: column;
        row-gap: 1em;
    }

    .contact-section div {
        width: 100%;
    }

    .first-section .catchy-phrase-section h1 {
        /* font-size: 12px; */
        letter-spacing: 0;
    }

    .project-list .projectContainer .projectPics {
        width: 100%;
    }

    .project-list {
        grid-template-columns: 1fr;

    }

    .main{
        background-size: contain;
        background-position: top;
    }

    nav {
        margin-top: 0;
        width: 90%;
        /* background-color: red; */
    }
    .catchy-phrase-section {
        margin-top: 2em;
        padding: 2em;
    }
    nav .left-nav {
    width: 50%;
}
}